.e-panel {
  text-align: center;
  padding: 15px;
}

#chart {
  height: calc(100% - 10px);
  margin: 5px;
}

#perceivedColor {
  height: 100%;
  width: 100%;
  border-radius: 10%;
}

.e-panel-content {
  width: auto;
  height: calc(100% - 28px) !important;
}
